# Django settings
SECRET_KEY=django-insecure-r1dikf)xpbv#2$fln6e3t*^#e)sceifw-(d-mdbd0zpewh)vgr
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# MySQL settings
DB_NAME=generatemotif
DB_USER=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=3307
